PORT=8000
MONGODB_URL="mongodb+srv://admin:VardhanSingh16@cluster0.fmuvrho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="dmcuiaxdv"
CLOUDINARY_API_KEY="412761579754924"
CLOUDINARY_API_SECRET ="naC4Np7GyTjNFtpjFEhjDb4gI-Q"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo"